
@media screen and (max-width: 768px) {

html, body {
    background-image: linear-gradient(to right, var(--cor1), var(--cor6), var(--cor1));

}



header {
    display: inline-grid;
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 10vh;
    box-shadow: 2px 2px 10px #c2565f;
    justify-content: space-between;
}

header h1 {
    display: inline-grid;
    margin-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    padding: 7px;
    margin-left: 5px;
    color: #ffffff;
}

nav {
    display: inline-grid;
    position: relative;
    
}

nav > ul {
    display:grid;
    width: 100vw;
    list-style-type: none;
    justify-items: center;
    align-content: center;

}

nav li {
    display: inline-grid;
    margin-right: 2%;
    justify-items: end;
    align-items: center;
    border-radius: 5%;
}

nav a {
    display: grid;
    width: 100vw;
    text-decoration: none;
    text-align: center;
    border: 2px solid rgba(248, 248, 255, 0);
    color: white;
    font: bolder 1em "Nunito";
    background-image: linear-gradient(to right, var(--cor7), var(--cor6), var(--cor1));

    transition: transform 2s;
}

nav a:hover {
    background-image: linear-gradient(to right, var(--cor1), var(--cor6), var(--cor7));
    transition: transform 2s;
}

i#burguer {
        display: inline-grid; /* Alteração para display inline-grid */
        /* Outras propriedades */
    }

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 29px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
    margin: 10%;
}

.capa {
    display: grid;
    grid-template-columns: 30% 40%;
    grid-template-rows: 40% 30% 30%;
    grid-template-areas: "perfil p1" "perfil h1" ". contato";
}

#perfil {
    position: relative;
    margin-top: 2%;
    margin-left: 14%;
    box-shadow: 2px 2px 10px #40281F;
}

.par {
    background: #fa858526;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(2.9px);
    -webkit-backdrop-filter: blur(2.0px);
    height: 80vh;
    margin-top: 3%;
    width: 40vw;
}

.par>h1 {
    font: bolder 4em "La Belle Aurore";
    width: 40vw;
    text-align: center;
    color: #1a1510;
}

#p1 {
    display: grid;
    width: 20vw;
    margin-top: 2%;
    margin-left: 15vw;
    padding: 1% 3%;
    font: bolder 2em "Nunito";
    text-align: center;
    color: #1a1510;
}

#p2,
#p3 {
    display: grid;
    padding: 1% 3%;
    font: bolder 1.5em "Nunito";
    justify-items: end;
    color: #ffffff;
}

.contato {
    display: flex;
    grid-area: contato;
    border-radius: 50%;
    justify-content: space-evenly;
    margin-top: 10%;
}

section.contato>img {
    display: grid;
    grid-area: contato;
    width: 9%;
    border-radius: 50%;
    box-shadow: 2px 2px 10px #40281F;
}

#projetos {
    font: bolder 4em "La Belle Aurore";
    width: 100vw;
    text-align: center;
    color: #1a1510;
    margin-top: 4%;
    margin-left: -95px;
    background: #ffffff26;
    box-shadow: 0 4px 30px #0000001a;
    backdrop-filter: blur(2.9px);
    -webkit-backdrop-filter: blur(2.9px);
}

.par01 {
    width: 72vw;
}

.par02 {
    width: 72vw;
}

.par03 {
    width: 72vw;
}

.par04 {
    width: 72vw;
}

.par05 {
    width: 72vw;
}

.portfólio {
    display: grid;
    grid-area: portfolio;
    width: 100vw;
    align-items: start;
    justify-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.login {
    display: grid;
    grid-area:login;
    width: 100vw;
    height: auto;
    align-items: start;
    justify-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.rede-social {
    display: grid;
    grid-area:rede-social;
    width: 100vw;
    height: auto;
    text-align: center;
    align-items: start;
    justify-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.cordel-moderno {
    display: grid;
    grid-area:cordel-moderno;
    width: 100vw;
    height: auto;
    text-align: center;
    align-items: start;
  
    justify-items: center;
    justify-content: center;
    margin-bottom: 5%;
}

.android {
    display: grid;
    grid-area: portfolio;
    width: 100vw;
    height: auto;
   text-align: center;
    align-items: start;
    justify-items: center;
    justify-content: center;
    margin-bottom: 5%;
}
}
